LXC_DIST="debian"
LXC_REL="bookworm"
LXC_ARCH="amd64"

LXCBR0_IP="10.0.3.1"

PREFIX="/home/leeb/Projects/ae_datastore_lxc"

CONTAINER_CONFIG="${PREFIX}/lxc/lxc_config.conf"
SSL="${PREFIX}/lxc/ssl"

LXC_UNPRIV_DIR="/home/leeb/.local/share/lxc"

OPENSEARCH_DATA_MOUNT="/home/leeb/.local/var/lxc/opensearch_d1/data"
OPENSEARCH_LOG_MOUNT="/home/leeb/.local/var/lxc/opensearch_d1/log"

POSTGRESQL_DATA_MOUNT="/home/leeb/.local/var/lxc/postgresql_1/data"

NODE_SUFFIX="linux-x64.tar.xz"

AE_DATASTORE_DATA_MOUNT="/home/leeb/.local/var/lxc/ae-datastore/data"
AE_DATASTORE_LOG_MOUNT="/home/leeb/.local/var/lxc/ae-datastore/log"